@import "color.scss";

.service{
  width: 100%;
  background:$bc_page;
    &__container{
      max-width: 1120px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      padding-left: 32px;
      margin-bottom: 24px;
    }
  &-hide{
    padding: 0 0 50px 32px;
    margin-left: 25px;
    position: relative;
    &:before{
      content: url("../img/downStrela.svg");
      position: absolute;
      left: 12px;
    }
    &.click{
      &:before{
        content: url("../img/strelka.svg");
        position: absolute;
        left: 12px;
      }
    }
    &__btn{
      background:$bc_page;
      cursor: pointer;
      padding: 0;
      border: none;
    }
  }
  &.brand{
    .service__btn{
      background: #FFFFFF;
      padding: 15px 16px 15px 16px;
      width: 240px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #EAEAEA;
      border-radius: 10px;
      margin: 16px 32px 0 0;
      &::after{
        content: ">";
        width: 40px;
        height: 40px;
        border: 2px solid #FF3E79;
        border-radius: 50%;
        color: #FF3E79;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      &.hidden{
        display: none;
      }
    }
  }
  &.repair{
    .service__btn{
      width: 240px;
      background: #FFFFFF;
      display: flex;
      justify-content: space-between;
      margin-right: 42px;
      &:last-child{
        margin-right: 0;
      }
      span{
        margin: 16px 0 0 16px;
      }
      &::after{
        content: ">";
        width: 40px;
        height: 40px;
        border: 2px solid #FF3E79;
        border-radius: 50%;
        color: #FF3E79;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin: 104px 16px 16px 0;
      }
      &.hidden-repair{
        display: none;
      }
    }
  }
  &__grid{
    display: grid;
    padding-right: 32px;
    grid-template-rows: 40px repeat(5, 64px);
    margin-bottom: 32px;
  }
  &__items {
    display: grid;
    grid-template-columns: 3fr 1.5fr 1fr 1fr;
    background: #FFFFFF;
    align-items: center;
    padding-left: 24px;
    &:first-child{
      background: $bc_page;
    }
    &:first-child:nth-child(-n+3){
      color: #7E7E82;
    }
  }
  &.price{
    .service__btn{
      background:#FF3E79 ;
      align-items: center;
      width: 119px;
      height: 32px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      padding: 16px 24px 16px 0;
      &::after{
       content: ">";
        color: #FFFFFF;
        width: 24px;
      }
      & p{
        color: #FFFFFF;
        padding: 0 17px 0 12px;
        font-size: 12px;
        font-family: "Lakes-bold";
      }
    }
  }
  &__text{
    font-size: 14px;
    font-family: "Regular";
  }
  .text-hidden{
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1444px) {
  .service {
    &.repair {
      margin: 0 auto;

      .service__btn {
        max-width: 224px;
        margin: 16px 56px 0 0;
        /* &:nth-child(3n){
           margin-right: 17;
         }*/
        &.hidden {
          display: none;
        }
      }
    }
  }
}
@media screen and (min-width:768px) and (max-width: 1120px) {
  .service-brand {
    &__btn {
      margin: 16px 15px 0 0;
    }
    &__container {
      padding-left: 24px;
    }
    .service-repair__container{
      display: flex;
      flex-wrap: wrap;
    }
  }
  .service{
    &__container{
     padding-left: 24px;
    }
    &.brand{
      margin: 16px 24px 0 0;
      .service__btn{
        max-width: 224px;
        margin: 16px 24px 0 0;
        &.visibl {
          display: none;
        }
        &.hidden{
          display: none;
        }
      }
    }
    &.repair{
      margin:16px 24px 0 0;
      .service__btn{
        max-width: 224px;
        margin: 16px 24px 0 0;
       /* &:nth-child(3n){
          margin-right: 17;
        }*/
        &.visibl-repair{
          display: none;
        }
        &.hidden-repair{
          display: none;
        }
      }
    }
  }
}
@media screen and (min-width:320px) and (max-width: 768px){
  .swiper-pagination{
    bottom: 10px;
  }
  .service{
    &.price{
      .service__items{
        width: 240px;
        height: 200px;
        background: #FFFFFF;
        display: flex;
        margin-right: 16px;
        align-items: start;
        &:first-child{
          display: none;
        }
      }
      .service__btn{
        position: absolute;
        bottom: 16px;
        right: 6px;
      }
    }
    &__grid{
      max-width: 1120px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      padding-left: 32px;
      margin-bottom: 24px;
    }
    &__items{
      display: flex;
      flex-direction: column;
    }
    .service__text{
      padding-bottom: 12px;
    }
    .text-hidden{
      display: block;
      color: #7E7E82;
      padding-bottom: 4px;
      &:first-child{
        padding: 16px 0 0 0;
      }
    }
  }
}

